{
  "name": "npi-light-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "gsap": "^1.18.0",
    "ledstripe": "https://github.com/flimshaw/ledstripe.git",
    "onoff": "^1.0.3",
    "pi-spi": "^1.0.1",
    "raspberrypixels": "0.0.3",
    "rpi-ws281x-native": "^0.5.0",
    "sleep": "^3.0.0",
    "tinycolor": "0.0.1",
    "tinycolor2": "^1.1.2",
    "twitter": "^1.2.5",
    "ws": "^0.8.0"
  }
}
